vs2013/svn_assist_client_2/svn_assist_client/EditUser.xaml

<Window x:Class="svn_assist_client.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditUser" Height="392" Width="421">
    <Grid>
        <Label Content="用户名" HorizontalAlignment="Left" Height="26" Margin="41,65,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="密   码" HorizontalAlignment="Left" Height="26" Margin="41,123,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="26" Margin="118,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="26" Margin="118,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <CheckBox x:Name="checkBox1" Content="" HorizontalAlignment="Left" Height="20" Margin="67,176,0,0" VerticalAlignment="Top" Width="109" Visibility="Hidden"/>
        <CheckBox x:Name="checkBox2" Content="" HorizontalAlignment="Left" Height="20" Margin="67,213,0,0" VerticalAlignment="Top" Width="109" Visibility="Hidden"/>
        <CheckBox x:Name="checkBox3" Content="" HorizontalAlignment="Left" Height="20" Margin="67,249,0,0" VerticalAlignment="Top" Width="109" Visibility="Hidden"/>
        <CheckBox x:Name="checkBox4" Content="" HorizontalAlignment="Left" Height="20" Margin="239,176,0,0" VerticalAlignment="Top" Width="109" Visibility="Hidden"/>
        <CheckBox x:Name="checkBox5" Content="" HorizontalAlignment="Left" Height="20" Margin="239,213,0,0" VerticalAlignment="Top" Width="109" Visibility="Hidden"/>
        <CheckBox x:Name="checkBox6" Content="" HorizontalAlignment="Left" Height="20" Margin="239,249,0,0" VerticalAlignment="Top" Width="109" Visibility="Hidden"/>
        <Button Content="确定" HorizontalAlignment="Left" Height="25" Margin="96,313,0,0" VerticalAlignment="Top" Width="57" Click="OnEditUser"/>
        <Button Content="取消" HorizontalAlignment="Left" Height="25" Margin="264,313,0,0" VerticalAlignment="Top" Width="57" Click="OnCancel"/>

    </Grid>
</Window>
