vs2013/svn_assist_client_2/svn_assist_client/MainWindow.xaml

<Window x:Class="svn_assist_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登录" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="redisIPTextBox" HorizontalAlignment="Left" Height="26" Margin="145,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="redisPortTextBox" HorizontalAlignment="Left" Height="26" Margin="332,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <Label Content="IP" HorizontalAlignment="Left" Height="26" Margin="112,63,0,0" VerticalAlignment="Top" Width="28"/>
        <Label Content="Port" HorizontalAlignment="Left" Height="26" Margin="287,63,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="用户名" HorizontalAlignment="Left" Height="26" Margin="112,129,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="密   码" HorizontalAlignment="Left" Height="26" Margin="112,174,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="26" Margin="189,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <PasswordBox x:Name="passwordPasswordBox" HorizontalAlignment="Left" Height="25" Margin="189,174,0,0" VerticalAlignment="Top" Width="190"/>
        <Button Content="登录" HorizontalAlignment="Left" Height="30" Margin="209,252,0,0" VerticalAlignment="Top" Width="78" Click="OnLoginIn"/>
    </Grid>
</Window>
