vs2013/svn_assist_client_2/svn_assist_client/ManageWindow.xaml

<Window x:Class="svn_assist_client.ManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="用户管理" Height="447.55" Width="474">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="388*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Foreground="Blue" Content="&lt;返回" HorizontalAlignment="Left" Height="29" Margin="10,0,0,0" VerticalAlignment="Top" Width="40" Background="White" BorderThickness="0" Click="OnBack"/>
        <ListView x:Name="allUserListView" HorizontalAlignment="Left" Height="301" Margin="10,77,0,0" Grid.Row="1" VerticalAlignment="Top" Width="446">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding Path=UserName}" />
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Path=Password}" />
                    <GridViewColumn Header="Authority" DisplayMemberBinding="{Binding Path=Authority}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="新增" HorizontalAlignment="Left" Height="25" Margin="24,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="51" Click="OnAddUser"/>
        <Button Content="删除" HorizontalAlignment="Left" Height="25" Margin="100,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="51" Click="OnDeleteUser"/>
        <Button Content="修改" HorizontalAlignment="Left" Height="25" Margin="184,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="51" Click="OnEditUser"/>

    </Grid>
</Window>
