vs2013/svn_assist_client_2/svn_assist_client/WindowFile.xaml

<Window x:Class="svn_assist_client.WindowFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:svn_assist_client"
        Title="WindowFile" Height="472.059" Width="489.706">
    <Grid>
        <TreeView x:Name="folderTree" HorizontalAlignment="Left" Height="356" Margin="10,10,0,0" VerticalAlignment="Top" Width="462" PreviewMouseUp="File_Select">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="ContentPresenter">
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img"
                                           Width="20"
                                           Height="20"
                                           Stretch="Fill"
                                           />
                                    <TextBlock Text="{Binding}" Margin="5, 0"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding
                                        RelativeSource={RelativeSource
                                        Mode=FindAncestor,
                                        AncestorType={x:Type TreeViewItem}},
                                        Path=(local:TreeViewItemProps.FileType)}"
                                                 Value="folder">
                                        <Setter TargetName="img" Property="Source" Value="Images/folder.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding
                                        RelativeSource={RelativeSource
                                        Mode=FindAncestor,
                                        AncestorType={x:Type TreeViewItem}},
                                        Path=(local:TreeViewItemProps.FileType)}"
                                                 Value="txt">
                                        <Setter TargetName="img" Property="Source" Value="Images/txt.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding
                                        RelativeSource={RelativeSource
                                        Mode=FindAncestor,
                                        AncestorType={x:Type TreeViewItem}},
                                        Path=(local:TreeViewItemProps.FileType)}"
                                                 Value="exe">
                                        <Setter TargetName="img" Property="Source" Value="Images/exe.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding
                                        RelativeSource={RelativeSource
                                        Mode=FindAncestor,
                                        AncestorType={x:Type TreeViewItem}},
                                        Path=(local:TreeViewItemProps.FileType)}"
                                                 Value="code">
                                        <Setter TargetName="img" Property="Source" Value="Images/code.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding
                                        RelativeSource={RelativeSource
                                        Mode=FindAncestor,
                                        AncestorType={x:Type TreeViewItem}},
                                        Path=(local:TreeViewItemProps.FileType)}"
                                                 Value="unknown">
                                        <Setter TargetName="img" Property="Source" Value="Images/unknown.png" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <Button Content="确定" HorizontalAlignment="Left" Height="23" Margin="240,393,0,0" VerticalAlignment="Top" Width="94" Click="OnOK"/>
        <Button Content="取消" HorizontalAlignment="Left" Height="23" Margin="360,393,0,0" VerticalAlignment="Top" Width="94" Click="OnCancel"/>
    </Grid>
</Window>
